<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical procedure for calculating the Lowest Concentration
Minimum Reporting Level (LCMRL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical procedure for calculating the Lowest Concentration
Minimum Reporting Level (LCMRL)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LCMRL&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GetTestData.html">GetTestData</a></td>
<td>Copies the TestData to a user specified folder</td></tr>
<tr><td style="width: 25%;"><a href="LCMRL.Graphs.html">LCMRL.Graphs</a></td>
<td>Generate Plots for LCMRL Calculation as .PDF (QC Interval Coverage &amp; LCMRL Plot per analyte)</td></tr>
<tr><td style="width: 25%;"><a href="LCMRL.Values.html">LCMRL.Values</a></td>
<td>Calculate LCMRL Values and generate .CSV summary output for all analytes (LCMRL, DL, Critical Level)</td></tr>
<tr><td style="width: 25%;"><a href="MRL.Stats.html">MRL.Stats</a></td>
<td>Run Stats for multi-lab LCMRL data file (CSV)</td></tr>
<tr><td style="width: 25%;"><a href="MRL.Summary.html">MRL.Summary</a></td>
<td>Generate MRL Summary for Multi-Lab LCMRL data</td></tr>
<tr><td style="width: 25%;"><a href="ShowTestData.html">ShowTestData</a></td>
<td>Shows the file location of the TestData in the LCMRL R package</td></tr>
</table>
</body></html>
