<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copies the TestData to a user specified folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GetTestData {LCMRL}"><tr><td>GetTestData {LCMRL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copies the TestData to a user specified folder</h2>

<h3>Description</h3>

<p>Copies the TestData to a user specified folder
</p>


<h3>Usage</h3>

<pre>
GetTestData()
</pre>

<hr /><div style="text-align: center;">[Package <em>LCMRL</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
