<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shows the file location of the TestData in the LCMRL R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ShowTestData {LCMRL}"><tr><td>ShowTestData {LCMRL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shows the file location of the TestData in the LCMRL R package</h2>

<h3>Description</h3>

<p>Shows the file location of the TestData in the LCMRL R package
</p>


<h3>Usage</h3>

<pre>
ShowTestData()
</pre>

<hr /><div style="text-align: center;">[Package <em>LCMRL</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
