<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Plots for LCMRL Calculation as .PDF (QC Interval...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LCMRL.Graphs {LCMRL}"><tr><td>LCMRL.Graphs {LCMRL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Plots for LCMRL Calculation as .PDF (QC Interval Coverage &amp; LCMRL Plot per analyte)</h2>

<h3>Description</h3>

<p>Generate Plots for LCMRL Calculation as .PDF (QC Interval Coverage &amp; LCMRL Plot per analyte)
</p>


<h3>Usage</h3>

<pre>
LCMRL.Graphs(
  fh = defaultFH,
  LQL = 0.5,
  UQL = 1.5,
  CPR = 0.99,
  alph = 0.05,
  bet = 0.05,
  rnnr = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fh</code></td>
<td>
<p>Path/Filename of the .CSV file containing replicate data, Default = TestData</p>
</td></tr>
<tr valign="top"><td><code>LQL</code></td>
<td>
<p>lower quality limit in LCMRL specification  Default=0.5</p>
</td></tr>
<tr valign="top"><td><code>UQL</code></td>
<td>
<p>upper quality limit in LCMRL specification   Default =1.5</p>
</td></tr>
<tr valign="top"><td><code>CPR</code></td>
<td>
<p>quality interval coverage probability requirement in LCMRL specification  Default = 0.99</p>
</td></tr>
<tr valign="top"><td><code>alph</code></td>
<td>
<p>probability defining critical response (yc) in HV DL  Default = 0.05</p>
</td></tr>
<tr valign="top"><td><code>bet</code></td>
<td>
<p>= probability defining DL in HV DL: Pr(y &lt;= yc | x = DL),  Default =0.05</p>
</td></tr>
<tr valign="top"><td><code>rnnr</code></td>
<td>
<p>Is instrument data non-negative? (1=Y, 0=N) Default = 1</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LCMRL</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
