<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate MRL Summary for Multi-Lab LCMRL data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MRL.Summary {LCMRL}"><tr><td>MRL.Summary {LCMRL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate MRL Summary for Multi-Lab LCMRL data</h2>

<h3>Description</h3>

<p>Generate MRL Summary for Multi-Lab LCMRL data
</p>


<h3>Usage</h3>

<pre>
MRL.Summary(fh.labdata, rnnr = 1, biter = 200, Seed = 261948, abbr.out = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fh.labdata</code></td>
<td>
<p>Path/Filename of the .CSV file containing multi-lab replicate data, Must specify</p>
</td></tr>
<tr valign="top"><td><code>rnnr</code></td>
<td>
<p>flag for Required Non-Negative Response</p>
</td></tr>
<tr valign="top"><td><code>biter</code></td>
<td>
<p>number of desired bootstrap iterations. Default = 200</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>Random seed starting value for Bayesian Weights for consistency of results, Default = &quot;0261948&quot;. This allows results to be repeated.</p>
</td></tr>
<tr valign="top"><td><code>abbr.out</code></td>
<td>
<p>logical flag for type of output data for MRL summary, TRUE is default, False for extended Output which includes un-weighted table summaries</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>LCMRL</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
